.slider{
    width: clamp(var(--site--witdh-min), 100vw, var(--site-witdh-max));
    display: grid;
    padding-left:clamp(2rem,5%,10rem);
    grid-template-columns: 50% 50%;
    grid-template-rows:100%;
    overflow-x: hidden;

}
.slider__discount{
    padding-top: min(4vw, 10rem);
    width: 100%;
}

.discount__container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.discount__header{
    line-height: 116%;
}

.discount__header,.discount__firstLine{
    font-size: var(--header1);
    font-weight: 700;
    text-align: left;
}

.discount__firstLine::after{
    content: '\A';
    white-space: pre;
}

.discount__feature{
    color:var(--discount-color);
    background-color:var(--third-bg)
}


.discount__text{
    font-family: 'Rubik',sans-serif;
    font-size: var(--discount--text);
    font-weight: 300;
    padding-block:min(2rem,3rem);
    width:40ch;
    line-height: 125%;
}


.discount__btn{
    background-color: var(--secondary-bg);
    font-size: var(--discount--btn);
    color:var(--nav-order-color);
    border-radius:10px;
    border: none;
    text-align: center;
    line-height: 14px;
    letter-spacing: .5px;
    max-width: 204px;
    padding: clamp(1rem, 5%, 1.75rem) clamp(1rem, 8%, 5rem);
}

.discount__btn:hover{
    opacity: .8;
}

.slider__wrapper{
    width: 100%;
    height: 100%;
}

.swiper__slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
}

/* rwd */

@media screen and (max-width: 870px) {
    .slider {
        grid-template-columns: 100%;
        grid-template-rows: auto auto ;
        padding: 0 clamp(2rem,5%,10rem);
    }
    .swiper__slide {
        height: 50%;
        width: 100%;
        object-fit: cover;
    }
    .discount__container{
        padding-bottom: min(4vw, 10rem);
    }

    .discount__text{
        width: 100%;
    }
}
